<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
      <title>CSS - box-sizing</title>
    
    <meta name="viewport" content="width=600">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/code.css"/>
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/logo.png" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35945753-1']);
  _gaq.push(['_setDomainName', 'learnlayout.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
  </head>
  <body class="ltr">

    <div id="logo">
      <a href="/learnlayout">
        <img src="images/logo.png">
        <span>CSS를 배웁시다</span>
      </a>
    </div>

    <div id="menu">
      <a class="home-link" href="/learnlayout">홈</a>
      <a href="toc.html">목차</a>
    </div>

    <div id="container">

      
        <h1 class="content">box-sizing</h1>
      

      <style>
  .simple {
    width: 500px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  .fancy {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border: solid #6AC5AC 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
</style>

<p class="content">
  오랜 시간에 걸쳐 사람들은 너비값을 조절하는 해법이 그다지 만족스럽지 않다는 사실을 깨닫고 <code>box-sizing</code>이라고 하는 새로운 CSS 프로퍼티를 만들어냈습니다. 엘리먼트에 <code>box-sizing</code>을 지정하면 해당 엘리먼트의 패딩과 테두리가 더는 너비를 늘리지 않습니다. 다음은 이전 페이지와 동일한 예제이지만 두 엘리먼트에 모두 <code>box-sizing: border-box;</code>를 지정했습니다.
</p>

<div class="highlight"><pre><code class="css"><span class="nc">.simple</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">500px</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span> <span class="m">20px</span> <span class="k">auto</span><span class="p">;</span>
  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
          <span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.fancy</span> <span class="p">{</span>
  <span class="k">width</span><span class="o">:</span> <span class="m">500px</span><span class="p">;</span>
  <span class="k">margin</span><span class="o">:</span> <span class="m">20px</span> <span class="k">auto</span><span class="p">;</span>
  <span class="k">padding</span><span class="o">:</span> <span class="m">50px</span><span class="p">;</span>
  <span class="k">border</span><span class="o">:</span> <span class="k">solid</span> <span class="nb">blue</span> <span class="m">10px</span><span class="p">;</span>
  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
          <span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<div class="simple elem">
  <span class="label">&lt;div class="simple"></span>
  <p>
    이제 크기가 같아졌어요!
  </p>
  <span class="endlabel">&lt;/div></span>
</div>

<div class="fancy elem">
  <span class="label">&lt;div class="fancy"></span>
  <p>
    야호!
  </p>
  <span class="endlabel">&lt;/div></span>
</div>

<p class="content">
  이 방법이 훨씬 더 낫기 때문에 페이지 상의 모든 엘리먼트가 항상 이런 식으로 동작하게 만들고 싶은 분들도 있습니다. 그런 분들은 페이지에 다음과 같은 CSS 코드를 집어넣습니다.
</p>

<div class="highlight"><pre><code class="css"><span class="o">*</span> <span class="p">{</span>
  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
     <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
          <span class="n">box</span><span class="o">-</span><span class="n">sizing</span><span class="o">:</span> <span class="k">border</span><span class="o">-</span><span class="n">box</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<p class="content">
  이렇게 하면 모든 엘리먼트가 항상 이처럼 더 직관적인 방식으로 크기가 지정됩니다.
</p>

<p class="content">
  <code>box-sizing</code>은 다소 근래에 생긴 프로퍼티라서 지금 당장은 예제에서 한 것처럼 <code>-webkit-</code>이나 <code>-moz-</code> 접두사를 붙여야 합니다. 이 기법은 특정 브라우저에서 실험적인 기능들을 활성화하는 데 사용됩니다. 아울러 이 기법은 <a href="http://caniuse.com/#search=box-sizing">IE8+</a>에서만 사용할 수 있다는 점도 염두에 두세요.
</p>

      

        <div class="nav-wrapper">

          
            <a class="nav prev" href="box-model.html">이전</a>
          

          
            <a class="nav next" href="position.html">다음</a>
          

        </div>

      

      
        <footer>
          6 / 19
        </footer>
      

    </div>

    <div id="share">

      <li>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://learnlayout.com/">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </li>

      <li>
        <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flearnlayout.com%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:21px;" allowTransparency="true"></iframe>
      </li>

      <li>
        <div class="g-plusone" data-size="medium"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/plusone.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
      </li>

      <li id="license">
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png"></a>
      </li>

    </div>
    <div id="advertisements">
      <span>Ads by <a href="http://bocoup.com">Bocoup</a></span>
      <script type="text/javascript">var p="http",d="static";if(document.location.protocol=="https:"){p+="s";d="engine";}var z=document.createElement("script");z.type="text/javascript";z.async=true;z.src=p+"://"+d+".adzerk.net/ados.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(z,s);</script>
      <script type="text/javascript">
        var ados = ados || {};
        ados.run = ados.run || [];
        ados.run.push(function() {
          /* load placement for account: Bocoup, site: Learn Layout, size: 0x0 - Static Text Link*/
          ados_add_placement(4433, 27632, "azk92758", 20);
          ados_load();
        });
      </script>
      <div id="azk92758"></div>
    </div>

  </body>
</html>
